<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceModelStoreContainer" CdmEntityContainer="InsuranceEntities2">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="InsuranceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="carYear" ColumnName="carYear" />
          <ScalarProperty Name="carMake" ColumnName="carMake" />
          <ScalarProperty Name="carModel" ColumnName="carModel" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="tickets" ColumnName="tickets" />
          <ScalarProperty Name="coverage" ColumnName="coverage" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>