<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="carYear" Type="Int32" />
    <Property Name="carMake" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="carModel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="dui" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tickets" Type="Int32" />
    <Property Name="coverage" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InsuranceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>